server.port=8081
mockup.server.uri=http://localhost:8080/

#Database configuration
datasource.url==http://localhost/
datasource.username=c##admin
datasource.password=
oracle.ucp.minPoolSize=0
oracle.ucp.maxPoolSize=16