server.port=8081
mockup.server.uri=http://localhost:8080/
logging.level.root=INFO

#Database configuration
datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
datasource.username=c##admin
datasource.password=admin
oracle.ucp.minPoolSize=0
oracle.ucp.maxPoolSize=16